<ActionBar title="About Us" class="action-bar">
</ActionBar>
<GridLayout class="m-5" rows="auto auto auto">
<StackLayout row="0">
    <StackLayout class="p-10 border">
        <StackLayout>
            <Label class="h2" text="Our History"></Label>
            <Label class="body" [text]="history" textWrap="true"></Label>
            <Label class="body" textWrap="true"></Label>
            <Label class="body" [text]="history2" textWrap="true"></Label>
        </StackLayout>
    </StackLayout>
</StackLayout>
<StackLayout row="1">
    <ListView [items]="leaders" class="list-group" *ngIf="leaders">
        <ng-template let-leader="item">
            <StackLayout orientation="horizontal" class="list-group-item">
                <Image row="0" col="0" rowSpan="2" height="108" width="108"  [src]="baseURL + leader.image" class="thumb p-16 img-circle"></Image>
                <GridLayout class="list-group-item" rows="auto *" columns="*">
                    <Label row="0" col="0" [text]="leader.name" class="list-group-item-heading"></Label>
                    <Label row="1" col="0" [text]="leader.designation" class="list-group-item-text"></Label>
                    <Label row="2" col="0" class="list-group-item-text" [text]="leader.description"></Label>   
                </GridLayout>
            </StackLayout>
        </ng-template>
    </ListView>
    <ActivityIndicator busy="true"  *ngIf="!(leaders || errMess)" width="50" height="50" class="activity-indicator"></ActivityIndicator>
    <Label *ngIf="errMess" [text]="'Error: ' + errMess"></Label>
</StackLayout>
</GridLayout>
